<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainWindow" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tipo.ControllerJanelaTipoQuarto">
    <center>
        <VBox alignment="TOP_RIGHT" spacing="10">
            <Label />
            <Button alignment="CENTER" onAction="#voltar" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #2d3436; -fx-border-radius: 0;" text="&lt; Voltar" textFill="WHITE">
                <font>
                    <Font name="NanumBarunGothic" size="13.0" />
                </font>
                <VBox.margin>
                    <Insets right="25.0" />
                </VBox.margin></Button>
            <Label />
            <VBox alignment="CENTER">
                <TableView fx:id="tbTipos" maxHeight="500" maxWidth="500" minHeight="500" minWidth="500" style="-fx-background-color: none;">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="tcNome" style="-fx-background-color:  #dfe6e9; -fx-alignment: CENTER;" text="Nome" />
                        <TableColumn fx:id="tcValor" minWidth="50" style="-fx-background-color:  #dfe6e9; -fx-alignment: CENTER;" text="Valor" />
                        <TableColumn fx:id="tcDescricao" minWidth="50" style="-fx-background-color:  #dfe6e9; -fx-alignment: CENTER;" text="Descricão" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #d63031;" BorderPane.alignment="CENTER">
            <Label />
            <ImageView fx:id="img01">
                <image>
                    <Image url="/imagens/chave-branco.png" />
                </image>
            </ImageView>
            <Label lineSpacing="10.0" text="Tipos de Quarto" textFill="WHITE">
                <font>
                    <Font name="NanumBarunGothic" size="20.0" />
                </font>
                <effect>
                    <DropShadow color="TRANSPARENT" />
                </effect></Label>
            <Label />
            <Label />
            <Label />
            <Button onAction="#cadastrar" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #ff7675; -fx-border-color: none;" text="Cadastrar" textFill="#2d3436">
                <font>
                    <Font name="NanumBarunGothic" size="13.0" />
                </font>
            </Button>
            <Button onAction="#alterar" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #ff7675; -fx-border-color: none;" text="Alterar" textFill="#2d3436">
                <font>
                    <Font name="NanumBarunGothic" size="13.0" />
                </font>
            </Button>
            <Button onAction="#visualizar" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #ff7675; -fx-border-color: none;" text="Visualizar" textFill="#2d3436">
                <font>
                    <Font name="NanumBarunGothic" size="13.0" />
                </font>
            </Button>
            <Button onAction="#remover" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #ff7675; -fx-border-color: none;" text="Remover" textFill="#2d3436">
                <font>
                    <Font name="NanumBarunGothic" size="13.0" />
                </font>
            </Button>
        </VBox>
    </left>
</BorderPane>
